# Conexión DB
DATABASE_USERNAME=root
DATABASE_PASSWORD=example
DATABASE_HOST=localhost
DATABASE_DATABASE=my_db
DATABASE_PORT=5432

# Conexión TypeORM CLI para migraciones
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=example
TYPEORM_DATABASE=my_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

# TypeORM CLI Migrations config
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations